(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "-5px" :y "-2px" :anchor "right bottom")
  :stacking "bg"
  :wm-ignore true
  (endstuff))

(defwidget endstuff []
  (box :class "sidestuff" :orientation "v" :space-evenly false :halign "end"
    (metric :label "ram" :value {EWW_RAM.used_mem_perc} :onchange "")
    (metric :label "swap" :value {EWW_RAM.free_swap/EWW_RAM.total_swap} :onchange "")
    time))

(defwidget metric [label value onchange]
  (box :orientation "h" :class "metric" :space-evenly false :halign "end"
    (scale :min 0 :max 101 :active {onchange != ""} :value value :onchange onchange)  
    (box :class "label" label)))
